spring.data.mongodb.uri = mongodb+srv://Adminuser:Adminuser@cluster0.iaf2p.mongodb.net/fakeapi-assign?authSource=admin&replicaSet=atlas-10l0u4-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

